[33mcommit da5a2557db3b8cc2f008b14b683c0231e8e660b5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AHMAD-KHATIB <ahmadkhatib923@gmail.com>
Date:   Wed Sep 13 21:22:12 2023 +0300

    add home component

[33mcommit ba317702ee473bbf0a5258ac5478ba9d03eaa1d8[m
Author: AHMAD-KHATIB <ahmadkhatib923@gmail.com>
Date:   Wed Sep 13 21:17:23 2023 +0300

    cleanup

[33mcommit 469303572542fc8b01250ba99d28b92254f057f7[m
Author: AHMAD-KHATIB <ahmadkhatib923@gmail.com>
Date:   Wed Sep 13 19:59:28 2023 +0300

    add another commit

[33mcommit 5c814a3ace68518d428f2867fd1cbc8e96d3323e[m
Author: AHMAD-KHATIB <ahmadkhatib923@gmail.com>
Date:   Wed Sep 13 19:52:14 2023 +0300

    add a commit

[33mcommit bc50a21ba216a937136d18ac9db95eb3d9af8bba[m
Author: AHMAD-KHATIB <ahmadkhatib923@gmail.com>
Date:   Wed Sep 13 19:09:11 2023 +0300

    initial commit
